
spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=testboot
spring.datasource.password=abdalrhmn

logging.level.org.springframework.jdbc.core=TRACE